<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Contact form</title>

  </head>

  <body>
    <main>
        <section class="container">
            
            <section class="title">
                <div id="tlogin" class="hidden title">Login </div>
                <div id="tsignup" class=" title">Sign up </div>
            </section> 
            <section class="center">
            <section class="choose-form">
                <input type="radio" name="slide" id="signup" />
                <label for="login" class="slide login"> Signup  </label>
                <input type="radio" name="slide" id="login" />
                <label for="signup" class="slide signup" checked> Login</label>
               


               
                <div class="slider-tab"></div>
            </section>
            </section>
            <section >
       
                <form action="" id="form1" method="post">
                <input type="text" id="name" name="name" required placeholder="Your Name" />
                <input type="text" class="email" id="email" name="email" required placeholder="Your Email"/>
                <input type="password"  id="password" name="password" required placeholder="Password"/>
                <div class="incorrect hidden">
                    <ul>
                        <li>Your password must be have at least: 8 characters long</li>
                        <li>1 uppercase & 1 lowercase character, 1 number and special character.</li>

                    </ul>
                </div>
                <label for="name"></label>
                <input type="password" id="repassword" name="repassword" required placeholder="Repeat your Password" />
                <div class="relative">
                    <input type="checkbox" id="check" required /> 
                <label for="check"> I agree all statements in <a href="">Terms of service</a></label>
                <label for="check" id="checkError" class="errorch noerror">Please agree to the Terms of Service</dlabel>
                </div>
                    <input id="signupbutton" type="submit" value="Register" />
                </form>
            
                <form id="form2" class="hidden" action="" method="post">
                   
                <input type="text" id="email2" name="email" required placeholder="Your Email"/>
                <input  type="password" id="passwordlog" name="password" required placeholder="Password"/>
                <div class="incorrect1 hidden" >
                    <ul>
                        <li>Your password must be have at least: 8 characters long</li>
                        <li>1 uppercase & 1 lowercase character, 1 number and special character.</li>

                    </ul>
                </div>
                <input type="password" id="repasswordl" name="repassword" required placeholder="Repeat your Password" />
                <div class="relative">
                <input type="checkbox" id="check2" required /> 
                <label for="check2"> Remember me</label>
                </div>
                    <input id="loginbutton" type="submit" value="Login in" />  
                </div>
                </form>

            
        </section>
        </section>
        <section class="center">
            <img src="img/signup-image.jpg" alt="sign up image" />
        </section>
    </main>
    <script src="script.js" defer></script>
</body>
</html>
